{
  "name": "ganister-cypher-reporter",
  "version": "0.0.11",
  "description": "Report Engine for Graph DB supporting cypher queries",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "YMA",
  "license": "ISC",
  "dependencies": {
    "html-creator": "^0.4.4",
    "joi": "^17.4.0"
  },
  "devDependencies": {
    "dotenv": "^9.0.2",
    "jest": "^26.6.3",
    "neo4j-driver": "^4.2.3"
  }
}
